  CIRKIT-5 (forrow as i-cart mini)
  2016 0916
   
   |===================|
   |Source 24V (PbBatt)|
   |===================|
            |
   |===================|
   |Emergency Switch   |<- Post_Added
   |===================|
            |
   |===================|
   |Power Circuit      |
   |===================|
            |     |  |
            |     |  L-------------------------------------
            |     |                                        |
            |     L----------------------                  |
            |                           |                  |
   |==================| |===========================|  |=====|
   |DC Motor Clockwise| | DC Motor Counter Clockwise|  |LRF  |
   |==================| |===========================|  |=====|
   
