CIRKIT-5 (forrow as i-cart mini)
2016 0916
2016 0920

|===================|
|Source 24V (PbBatt)|
|===================|
          |
|===================|
|Power supply board |
|===================|
    |5V1.5A   |12V1.0A
    |&24V*1   |
    |         L---------------------------------------|
    |                                                 |
|===================|                                 |
|Emergency switch   |                                 |
|===================|                                 |
          |                                           |
          |                                           |
|===================|                                 |
|Motor driver       |                                 |
|===================|                                 |
    |         |                                       |
    |         L-----------------|                     |
    |                           |                     |*2
|==================| |===========================|  |========================|
|DC motor clockwise| | DC motor counter clockwise|  |LRF-HOKUYO-UTM-30LX-EW  |
|==================| |===========================|  |========================|

*1: 24V is Unfused Output!
*2: 4 line coupler, which has no store in our factory.
