CIRKIT-5 (forrow as i-cart mini)
2016 0916
2016 0929

|===================|
|Source 24V (PbBatt)|
|===================|
          |
|===================|
|Emergency switch   |<- Post_Added
|===================|
          |
|===================|
|Power supply board |
|===================|
    |5V       |12V
    |         L---------------------------------------|
    |                                                 |
|===================|                                 |
|Motor driver       |                                 |
|===================|                                 |
    |         |                                       |
    |         L-----------------|                     |
    |                           |                     |
|==================| |===========================|  |=====|
|DC motor clockwise| | DC motor counter clockwise|  |LRF  |
|==================| |===========================|  |=====|
