CIRKIT-5 (forrow as i-cart mini)
2016 0916
2016 0929

  |===================|
  |Source 24V (PbBatt)|
  |===================|
            |
  |===================|
  |Emergency Switch   |<- Post_Added
  |===================|
            |
  |===================|
  |Power Supply Board |
  |===================|
      |5V       |12V
      |         L---------------------------------------|
      |                                                 |
  |===================|                                 |
  |Motor Driver       |                                 |
  |===================|                                 |
      |         |                                       |
      |         L-----------------|                     |
      |                           |                     |
  |==================| |===========================|  |=====|
  |DC Motor Clockwise| | DC Motor Counter Clockwise|  |LRF  |
  |==================| |===========================|  |=====|
   
