VERSION 4
COUNT_REV 400
VOLT 24
CYCLE 0.001
GEAR 75
MOTOR_R 0.75
MOTOR_PHASE 3
TORQUE_FINENESS 0.000001
RADIUS[0] -0.0738
RADIUS[1] 0.074
TREAD 0.31700
CONTROL_CYCLE 0.015
TORQUE_MAX 1
TORQUE_LIMIT 0.6
MAX_VEL 6.0
MAX_W 6.28
MAX_ACC_V 10/0
MAX_ACC_W 6.28
MAX_CENTRI_ACC 5.0
L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6
INTEGRAL_MAX 0.05
MOTOR_VC 950 
MOTOR_TC 0.01515
MOTOR_M_INERTIA 0
TIRE_M_INERTIA 0.02
MASS 15
MOMENT_INERTIA 0.1
GAIN_KP 50
GAIN_KI 25
TORQUE_VISCOS 0.000001
TORQUE_NEWTON 0.00200
